---
title: Projjal Gupta Hashlock Ethereum Hardware Wallet
appId: projjalgupta.hashlock
authors:
- danny
released: 2019-04-28
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Projjal Gupta
providerWebsite: https://projjalgupta.in/
website: 
shop: 
country: IN
price: 
repository: https://github.com/paltrickontpb/hashlock
issue: 
icon: projjalgupta.hashlock.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2022-05-23
signer: 
reviewArchive: 
twitter: https://twitter.com/Projjal_G
social: 

---

## Background 

This device is the product of a Project Report entitled *"CRYPTOGRAPHIC HARDWARE FOR SECURE CRYPTOCURRENCY PAYMENTS OVER BLUETOOTH"* submitted by Hashika Kalisetty, Akanksha Mathur, Ritika Bhatia, and Projjal Gupta. It was submitted to the SRM Institute of Science and Technology, India. The device's details are all located in Gupta's [GitHub repository](https://github.com/paltrickontpb/hashlock).

A PDF file for the specifications and details is [available.](https://github.com/paltrickontpb/hashlock/blob/master/hashlock.pdf)

## Project Description 

> To understand how the hardware works, we have to understand the entire transaction procedure. We will be using Ethereum™ Blockchain as the main cryptocurrency platform. Each account comprises of a public key and a private key. The Public key is derived from the private key, and can be given to people. The private key, however, is the master password to an account, which needs to be safely guarded by the user. If a hacker gets hold of a private key, then he has full access rights to move all the funds to another account (Basically theft of cryptocurrency). This is getting more and more prevalent with centralized online wallet architecture solutions.
>
> Our hardware will securely store the private key, and the data will be secured using multiple security standards. Communication over BLE with be a half-duplex solution and all data will be securely transmitted over RSA protocol to ensure utmost security. The hardware will not lose any data even during loss of power.
>
> Another feature of the hardware is to allow offline transactions over BLE using said hardware-to-hardware interaction. However, it will be validated only after it communicates with a computer (Offline-Online validation Barrier). We aim to design the most efficient device for the said tasks and can work towards enabling blockchain technology to the general people.

## Conclusion

This device is not commercially available but the **instructions to build it** are in the GitHub repository. This hardware wallet was meant to be **used with Ethereum**. It has not been updated for more than 3 years.


