---
wsId: 
title: 'Cabital: Crypto for all'
altTitle: 
authors:
- danny
users: 10000
appId: com.cabital.cabital
appCountry: 
released: 2021-06-07
updated: 2022-06-23
version: 1.8.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.cabital.com
repository: 
issue: 
icon: com.cabital.cabital.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: cabitalglobal
social:
- https://www.linkedin.com/company/cabital
- https://www.facebook.com/CabitalGlobal
redirect_from: 

---

## App Description

> Discover a new way to invest in crypto securely without being subjected to the volatility that comes with it. Our platform offers interest-yielding cryptocurrency accounts with stable rates. Whether you are a crypto beginner or an experienced trader, Cabital is suitable for everyone who wants to invest in crypto and make money. We offer high-yield saving products designed around popular cryptocurrencies such as Bitcoin (BTC), Ethereum (ETH) and Tether (USDT).


## The Site

From [Terms of Service,](https://faq.cabital.com/s/article/Terms-of-Service) 3.10:

> We may, in our sole discretion, refuse to open an Account for you, or suspend or terminate any Account (including any duplicate accounts) or suspend or terminate any trading of any digital currencies in your Account.

## The App

Before you are allowed to register or deposit, the app asks you to register an account and verify your profile with personal information. There is no indication that this app is self-custodial.

## Verdict

This app is **custodial** and **not verifiable.**
