---
wsId: 
title: Bibo Exchange
altTitle: 
authors: 
users: 100
appId: com.bibo.exchange
appCountry: 
released: Feb 19, 2020
updated: 2020-02-20
version: 2.4.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.bibo.gold
repository: 
issue: 
icon: com.bibo.exchange.jpg
bugbounty: 
meta: obsolete
verdict: fewusers
date: 2022-06-22
signer: 
reviewArchive: 
twitter: biboexchange
social: 
redirect_from: 

---

## App Description 

Description from the [Google Play page:](https://play.google.com/store/apps/details?id=com.bibo.exchange)

> Bibo Exchange is a cryptocurrency exchange & OTC trading platform registered and licensed in Estonia. Bibo Exchange APP allows for lightning-fast trades, OTC conversions and internal transfers at low rates, with real-time currency trading information.

## Analysis 

We downloaded that app but was not able to register. The error message informs us to check our network. This cryptocurrency exchange has only 100 downloads of its app. It also has less than 10 pages in its homepage. Since it was last updated more than 2 years ago, it is likely that it would be defunct soon. The current verdict is accurate.  