---
wsId: Trade360
title: Trade360
altTitle: 
authors:
- danny
users: 100000
appId: com.trade360
appCountry: gb
released: 2015-06-18
updated: 2022-09-29
version: 7.3.1
stars: 2.8
ratings: 1438
reviews: 59
size: 
website: http://www.trade360.com
repository: 
issue: 
icon: com.trade360.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-10
signer: 
reviewArchive: 
twitter: Trade360_LTD
social:
- https://www.linkedin.com/company/trade360ltd
- https://www.facebook.com/Trade360LTD
redirect_from: 

---

## App Description

> Trade with a Licensed Broker

Trade360's trading app banks on the "Wisdom of the Crowd" to trade on stocks, commodities, indices and currency pairs. 

### Google Play Critical Reviews

> [Aneta Chmara](https://play.google.com/store/apps/details?id=com.trade360&reviewId=gp%3AAOqpTOEAlnDKqmZJAhsv8YE0MlcYIvHg1Iktmb7k39kjxDt5uMcHrVMz3XsIM308TCapf_FWnbnevBHL9woEmA)<br>
  ★☆☆☆☆ September 1, 2020 <br>
       Absolutely do not download this application! They call dozens of times a day from various numbers, including private ones. Demand to provide banking information. I have taken the case to court because my request to erase my phone number has not reached them and they are still calling!
       
> [Wesley Boyce](https://play.google.com/store/apps/details?id=com.trade360&reviewId=gp%3AAOqpTOG43CwqIQuePomSOr2Ub-dERz3OmdMdqzfcERQTmPVN0-OBBs7nWpU3zvmmUIrVuvjpil4B_f3iEp9dxw)<br>
  ★☆☆☆☆ October 10, 2020 <br>
       Experience was manageable at first however, this company/app is a waste of time. Look out for hidden fee, charges and 'admin' fees. There are better applications out there than this one.

## The Site

We were not able to register into the site as our location is not allowed in the country list.

However, we were able to find some information about 'Trading on Bitcoin'.

## Contact

We contacted Trade360 via [twitter](https://twitter.com/BitcoinWalletz/status/1446402346066460675) to ask where their documentation for depositing Bitcoin was.

The online chat provided this response:

> Once your account is funded, you can start trading by buying or selling CFDs (Contract for Difference). We offer such contracts covering a variety of assets: Stocks, Indices, Commodities and BITCOIN for instance. Profits and/or losses will be calculated from the price differences between the opening and closing of the contract.<br><br>
It is important to stress that we offer trading services; we do not offer actual assets, and by investing in CFDs (including Bitcoin) with us you will not be buying or selling those actual assets, but you will be trading on their value.

## Verdict

Our verdict for this app is that it **cannot send or receive bitcoins**.
