---
wsId: bitcointerminal.zondapay
title: Bitcoin Terminal - Zonda Pay
altTitle: 
authors:
- danny
users: 1000
appId: com.bitbay.pay.bitcoin.pos.terminal
appCountry: 
released: 2019-03-18
updated: 2021-12-21
version: 1.6.9(55)
stars: 
ratings: 
reviews: 
size: 
website: https://zondaglobal.com/pay
repository: 
issue: 
icon: com.bitbay.pay.bitcoin.pos.terminal.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: zondaglobal
social:
- https://www.linkedin.com/company/zondaglobal/
- https://www.facebook.com/ZondaGlobal/
- https://www.instagram.com/zondaglobal/
redirect_from: 

---

## App Description 

Bitcoin Terminal - Zonda Pay is a Point of Sale system that accepts cryptocurrencies. Zonda used to be BitBay.

**Features**

> - Ability to process numerous digital currencies, including: Bitcoin, Litecoin, Ethereum, Bitcoin Cash, Bitcoin Gold, Ripple and more with a single mobile Point of Sale app
- Automated cryptocurrency to FIAT exchange

**Process**

> 1. Type in the amount of Euro (EUR) you’d like to receive,
2. Set the customer’s currency of choice (e.g. Bitcoin) in just 2 clicks,
3. Confirm - the Point of Sale will generate a unique QR code for your transaction,
4. The customer then scans the code with their phone camera and confirms,
5. The funds should be added to your account in no time.

## Verdict

It mentions in the help section that [cryptocurrency deposits and withdrawals can be made](https://zondaglobal.com/en/helpdesk/zonda-pay/deposits-and-withdrawals). This is available on the web application accessible via their [web form](https://app.paywithzonda.com/). However, we were not able to test this on the app itself as we kept getting QR code errors. Assuming the documentation is accurate, the ability to pay using the Zonda Pay PoS app using cryptocurrencies, and the ability to receive the same also qualifies this PoS app as a wallet. Its centralized nature, with no evidence for private key backup and restore make this service **custodial**.