---
wsId: wirexwalletdefi
title: 'Wirex Wallet: Crypto and DeFi'
altTitle: 
authors:
- danny
users: 500000
appId: com.wirex.wallet
appCountry: nz
released: 2021-12-03
updated: 2022-11-24
version: 0.3.10
stars: 3.2
ratings: 1053
reviews: 13
size: 
website: https://wirexapp.com/wirex-wallet
repository: 
issue: 
icon: com.wirex.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-01-09
signer: 
reviewArchive: 
twitter: wirexapp
social:
- https://github.com/wirexapp
redirect_from: 

---

After app install, users are given two choices:

1. Create a wallet 
2. I already have a wallet  

Selecting create a wallet, the user is then asked to provide an email address. This email address is then verified. The user is then brought to a wallet page, where there is a Bitcoin address that can send and receive.

For a "non-custodial" wallet, we can't seem to locate the private keys or any option to backup the wallet.

> We want to give crypto users access, flexibility and control over their holdings without worrying if their funds are safe, losing their private key, high gas fees or the need to spread their tokens across different apps and platforms.

After a bit of more digging, we found Account Recovery options in 'Profile'. There are two options to recover the account:

1. Provide biometrics
2. Generate QR code

The biometrics section includes taking a picture of the user's face and getting the fingerprint.

The QR code uses Wirex own QR code generator. 

We did not find any reference to Wirex being open source. However, we did find a github repository, but has no reference to any of the apps that Wirex has. 

We question the claims that the Wirex Wallet app is non-custodial because of the absence of the Mnemonic phrase. 

At present, the verdict that we can give it is it is not an open source project.




