---
wsId: coincorner
title: CoinCorner – Buy/Sell Bitcoin
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.coincorner.app.crypt
appCountry: 
released: 2014-09-10
updated: 2023-01-04
version: 4.5.4
stars: 3.4
ratings: 
reviews: 3
size: 
website: https://www.coincorner.com
repository: 
issue: 
icon: com.coincorner.app.crypt.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-02
signer: 
reviewArchive: 
twitter: CoinCorner
social:
- https://www.facebook.com/CoinCorner
redirect_from: 

---

A search of the play store and the providers website, reveals no statements about how private keys are managed.

This leads us to conclude the wallets funds are in control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

