---
wsId: Bytesmix
title: Bytesmix - Coin, Token Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.bytesmix.app
appCountry: cn
released: 2019-08-11
updated: 2022-10-03
version: 2.4.5
stars: 3.8
ratings: 400
reviews: 289
size: 
website: https://www.bytesmix.com
repository: 
issue: 
icon: com.bytesmix.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-30
signer: 
reviewArchive: 
twitter: bytesmix
social:
- https://www.facebook.com/bytesmix
redirect_from: 

---

### Additional Observations

This app's social media support is rather odd. The Twitter account appears to constantly retweet posts from a seemingly unrelated homescreen decoration service called Tile Widget.
The Play Store reviews are very strange, with scam or review bombing accusations thrown around.

> [Dede Kurt](https://play.google.com/store/apps/details?id=com.bytesmix.app&reviewId=gp%3AAOqpTOEWp1WrfZIM693JIXb1P6Y2nByFWpT05y7F7K_SjUxhXanicWoSLoZ7rsmCjISAf7Pyfq84-b9jsEpqOw)<br>
  ★☆☆☆☆  July 26, 2020<br>
       	bad app and not good in support team

This was the reply from the Bytesmix team:
> [Bytesmix](https://play.google.com/store/apps/details?id=com.bytesmix.app&reviewId=gp%3AAOqpTOEWp1WrfZIM693JIXb1P6Y2nByFWpT05y7F7K_SjUxhXanicWoSLoZ7rsmCjISAf7Pyfq84-b9jsEpqOw)<br>
July 26, 2020<br>
       Same User write this :) You are so so so bad abusers in our service.

### The App

For the actual app, there's no clear information in the description about what it's meant to be used for.

> We have reduced the inconvenient phase in Deposit/Withdrawing. Save your withdrawal address, choose it immediately, and just send it.

It appears to be possible to send and receive BTC. Notably, nothing is mentioned about security or self-custody.

We installed the app. Upon trying to create a BTC wallet, we chose the option to "generate an address." However this only resulted in an error message claiming:

> not suppoort coin [sic]

Some features of the app are restricted and require KYC certification first. This includes identity verification.

From [the Privacy Policy](https://www.bytesmix.com/):

> ② Certification and normal use of the service
> 1. The following information shall be collected for the customer certification for the payment, deposit and withdrawal and security enforcement etc
Name, Date of birth, Gender, Photo of the person holing the identification card (Name, Date of birth and other information masking), customer verification using the cell phone (Name, date of birth, cell phone number), Identification card(Resident registration card, driver’s license, Passport) (Name, Date of birth and remaining information masking)

Due to the lack of self-custody and the use of KYC, it is safe to assume that this app is custodial and thus **not verifiable.**
