---
wsId: 
title: Trades Signal (Forex, Stock, C
altTitle: 
authors:
- danny
users: 1000
appId: com.tradessignal.app
appCountry: 
released: 2021-01-02
updated: 2021-01-02
version: '2'
stars: 
ratings: 
reviews: 
size: 
website: https://tradessignal.com
repository: 
issue: 
icon: com.tradessignal.app.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

> Trades Signals is the best instant signal delivery app for traders. **We deliver instant signals as per the market without login/ signup or any credential free of cost.** Install the app and share it with your friends

The site is currently offline or defunct.

This is a signal delivery app and there is no indication that this app is meant to be anything more. Therefore, because you aren't meant to deposit money here and there is no feature allowing you to do so, we conclude this app **cannot be used as a wallet.**