---
wsId: fibermode
title: 'Mode: Buy, Earn & Grow Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.fibermode.mode.android
appCountry: gb
released: 2021-02-11
updated: 2023-01-12
version: 3.0.8
stars: 3.3
ratings: 372
reviews: 184
size: 
website: https://www.modeapp.com
repository: 
issue: 
icon: com.fibermode.mode.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive: 
twitter: modeapp_
social:
- https://www.linkedin.com/company/modeapp-com
- https://www.facebook.com/themodeapp
redirect_from: 

---

{% include review/bitgo.md %}

### App Description
From the description:

> Welcome to Mode. Our new look app remains the one-stop place for Bitcoin in the UK, but now includes seamless payments and Bitcoin rewards.

It sounds and looks like a trading platform.

> Here are all the things you can do with Mode:  
> - Access your Bitcoin anytime and anywhere
> - Complete a simple ID verification and top up GBP via 'Open Banking'

Mode also states that it's custodial:	

> Store and send Bitcoin with confidence:
> - Assets are held with one of the world’s most secure crypto custodians
> - Add or send Bitcoin seamlessly
> - Send Bitcoin instantly and for free (no network fees) to other Mode users, anytime, anywhere

### The Site
From Terms of Service:

> 6.1.1. The custodian for Bitcoin storage within the Mode Accounts is Bitgo, Inc. (“Bitgo). You are not required to use the Digital Currency Services. If you use the Digital Currency Services, you will be bound by the Bitgo terms of use, as amended from time to time (“Bitgo Terms”). The current Bitgo Terms may be viewed here. Your acceptance of these Terms is deemed acceptance of the Bitgo Terms.

[Bitgo is a custodial service:](https://www.bitgo.com/services/custody/qualified-custody/)

> Safeguard your digital assets with our qualified, insured **cold storage custody** at BitGo Trust Company—a regulated Trust Company under the Division of Banking in South Dakota

### The App
Unfortunately we were not able to access this app due to regional restrictions.

### Verdict
Our verdict for this app is **custodial.** Thus, it is **not verifiable.**
