---
wsId: rainfinancial
title: 'Rain: Buy & Sell Bitcoin'
altTitle: 
authors:
- danny
users: 500000
appId: com.rainmanagement.rain
appCountry: bh
released: 2018-11-02
updated: 2022-12-22
version: 3.1.3
stars: 2.8
ratings: 4531
reviews: 2971
size: 
website: https://rain.bh
repository: 
issue: 
icon: com.rainmanagement.rain.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: rainfinancial
social:
- https://www.linkedin.com/company/rainfinancial
- https://www.facebook.com/rainfinancial
redirect_from: 

---

**Update: 2022-01-05**

This service is clearly custodial as described here in its support page about security:

> 98% of Rain's cryptocurrency is stored offline in cold-storage at all times, in a safety deposit box in a bank. What this means is that your funds are not on the internet, ensuring hackers have no way to access it.

**Previous Analysis**
### Google Play

The app is described as offering services that allow users to buy and sell Bitcoin using fiat from the Middle East. It goes on further:

> Rain is the first Middle Eastern cryptocurrency brokerage licensed by the Central Bank of Bahrain (CBB). We currently operate in Bahrain, Saudi Arabia, United Arab Emirates, Kuwait, and Oman. Rain allows you to securely buy, store and sell cryptocurrencies like Bitcoin, Ethereum, Litecoin. You can use your bank account or card to purchase cryptocurrency instantly through Rain.

### The Site

It describes itself as a [licensed custodian](https://www.rain.bh/)

### Verdict

Despite our inability to successfully use and register the app, it is clear that this is a **custodial** service and therefore, **not verifiable**

