---
wsId: munawallet
title: Muna - Crypto App for Africans
altTitle: 
authors:
- danny
users: 10000
appId: com.munawallet.muna
appCountry: 
released: Mar 28, 2021
updated: 2023-01-17
version: 2.7.1
stars: 4.6
ratings: 
reviews: 14
size: 
website: https://muna.app
repository: 
issue: 
icon: com.munawallet.muna.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-12-09
signer: 
reviewArchive: 
twitter: munawallet
social:
- https://www.facebook.com/munawallet
- https://www.instagram.com/munawallet/
redirect_from: 

---

## Updated Review 2022-12-09

Deposit and Withdrawl using the Bitcoin network is possible. However, when we retested the app on December 9, 2022, we found that this has been disabled. It is possible that this is temporary.

## Previous Review 2022-07-15

From the app description:

> Muna is a simple & safe DeFi app built for Africans. Muna offers direct access to decentralized finance services. Crypto savings with daily interest, instantly swap coins, lend and borrow and make crypto payments with receipts to share with recipeint. Reach your financial goals with ease.

{{ page.title }} supports BTC:

> Lend and Borrow Crypto<br>
Easily lend and borrow your favorite cryptos such as BTC, ETH, WAVES, USDT, USDN, and USDC. Earn daily interest for lending your crypto.
>
> Easily send payments in fiat, stablecoins, and popular cryptos via recipient username or crypto address. Muna allows you to share payment receipts after payments. The internet made the world a global village and Muna lets these villagers send and receive payments easily at ZERO cost.

On the official site's [status page](https://muna.app/#/status), users report having problems with KYC:

> Apr 20, 2022 HunddaHina <br>
  I am trying since 2 months my KYC is not happening
  
While Muna claims to allow users to send and receive crypto, it offers no information as to who holds the private key. As such, we classify it as a **custodial** offering.
