---
wsId: frontierDeFi
title: 'Frontier: Crypto & DeFi Wallet'
altTitle: 
authors:
- danny
users: 50000
appId: com.frontierwallet
appCountry: in
released: 2019-10-30
updated: 2023-01-17
version: 6.0.0
stars: 4.6
ratings: 1003
reviews: 100
size: 
website: https://frontier.xyz/
repository: 
issue: 
icon: com.frontierwallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-01-12
signer: 
reviewArchive: 
twitter: FrontierDotXYZ
social: 
redirect_from: 

---

## App Description

> Frontier makes it extremely easy to:
> - Create a new crypto wallet in simple, easy steps
> - It is secured, non-custodial, and only you have access to your private keys, giving you complete control of your funds
> - With your new wallet, you get access to 13+ blockchains:
> - Ethereum, Binance Smart Chain, Polygon, Avalanche C-Chain, Solana, Algorand, Harmony, Zilliqa, Bluzelle, TomoChain, Elrond, Band Chain, Binance Chain and Kava
> - Swap, stake, lend with your crypto wallet in one app.

## Verdict  

The app starts off by letting user create a passphrase for the entire wallet. Once that is done, a 12-word mnemonic phrase is provided. 

It has wallets for the assets mentioned above, but there was **no Bitcoin wallet**.
