---
wsId: FondexcTrader
title: Fondex cTrader
altTitle: 
authors:
- danny
users: 100000
appId: com.fondexmobile.ct
appCountry: au
released: 2017-11-02
updated: 2023-01-05
version: 4.6.54385
stars: 
ratings: 
reviews: 
size: 
website: http://www.fondex.com
repository: 
issue: 
icon: com.fondexmobile.ct.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-13
signer: 
reviewArchive: 
twitter: 
social:
- https://www.linkedin.com/company/fondex-trading
- https://www.facebook.com/fondexglobal
redirect_from: 

---

## App Description
From Google Play:

> Fondex cTrader is among the leading apps, offering the change to invest in stocks, currencies, gold, oil and various other assets, with professional conditions and powerful market analysis tools.

It also states that it is "fully regulated by CySEC" and has segregated client funds.

## The Site

Fondex does use CFDs in trading, as seen in the FAQs:

> [When trading CFDs, you don’t own any financial instrument; your profit/loss depends on the price movement.](https://fondex.com/en/faq/trading)

## The App
Fondex is a trading app. We installed it to view its features, although we couldn't find a way to deposit or withdraw bitcoin.

You can verify your profile by completing a KYC application, which includes questions such as the user's street address, city, and postal code.

## Verdict
It's clear that you **do not actually send or receive your digital assets** in this app due to the use of CFDs. 
