---
wsId: 
title: 'ProBit: Buy & Sell Bitcoin. Cr'
altTitle: 
authors:
- danny
users: 100000
appId: com.probit.app.android2.release.korea
appCountry: 
released: 2019-06-19
updated: 2023-01-02
version: 1.37.5
stars: 3.7
ratings: 375
reviews: 7
size: 
website: https://www.probit.kr
repository: 
issue: 
icon: com.probit.app.android2.release.korea.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-17
signer: 
reviewArchive: 
twitter: ProBit_Exchange
social:
- https://www.facebook.com/probitexchange
redirect_from: 

---

This app appears to be a Korean crypto exchange:

> Launching the app provides a comprehensive view of essential categories and metrics such as trading pairs, volume, price, and 24HR volume. This allows quick access to all necessary information for investors regarding token activities on the go for ultimate convenience and comfort.

The description is vague if it is possible to withdraw or deposit Bitcoin, or if private keys are on the side of the customer.

To add to that, one reviewer reported that this is not an available feature for non-Koreans.

> [Aneesh Sylan](https://play.google.com/store/apps/details?id=com.probit.app.android2.release.korea&hl=en&gl=US&reviewId=gp%3AAOqpTOH9eg831rvP2tI4hNj8EeJJAVW2ma-z8Tf25TJn4GK2K2CaTzzTSExNnzEFgTaSVqlMQQp3cS9SwyGNcvE)<br>
  ★☆☆☆☆ September 13, 2021 <br>
  I wasted my time. Deposit and withdrawals are available only for korean citizens. No option for foreigners in korea

KYC verification is also in use:

> For deposits and withdrawals in Korean Won, you must complete KYC 5-step verification in ProBit. 

It seems to be possible to withdraw, but due to this app requiring identity verification it is almost certainly **custodial**.

Verdict: It is **not possible to verify** this app.