---
wsId: blockabcCCtip
title: Cwallet - Trade & Earn Crypto
altTitle: 
authors: 
users: 100000
appId: com.blockabc.cctip
appCountry: 
released: Jul 21, 2020
updated: 2023-01-14
version: 2.3.5
stars: 4.7
ratings: 
reviews: 230
size: 
website: https://cwallet.com
repository: 
issue: 
icon: com.blockabc.cctip.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-06-28
signer: 
reviewArchive: 
twitter: cctip_com
social:
- https://www.reddit.com/r/CCTip/
redirect_from: 

---

## App Description 

Description from [Google Play](https://play.google.com/store/apps/details?id=com.blockabc.cctip)

> CCTip Wallet is designed to be the best crypto wallet app by providing a safe, stable, and high-performing experience for our users. It supported thousands of tokens and it is trusted by millions of users worldwide. 

## Analysis 

We downloaded the app and registered. We found support for a BTC wallet which can send and receive. However, there were no provisions for backing up or restoring the private keys. This is a **custodial** service.
