---
wsId: Bitvo
title: Bitvo
altTitle: 
authors:
- danny
users: 1000
appId: com.vog.bitvo
appCountry: ca
released: 2020-03-16
updated: 2022-11-18
version: 1.6.8
stars: 2.9
ratings: 24
reviews: 19
size: 
website: https://bitvo.com
repository: 
issue: 
icon: com.vog.bitvo.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: BitvoExchange
social:
- https://www.linkedin.com/company/bitvoexchange
- https://www.facebook.com/BitvoExchange
redirect_from: 

---

## App Description

It's a Canadian cryptocurrency exchange that supports BTC, ETH, XRP, LTC, BCH, DASH, and ETC.

## [Security](https://bitvo.com/security/)

It claims to use both hot and cold storage to secure the user's funds.

> Cold Storage is not connected to the exchange platform or a network. Bitvo utilizes a secure, proprietary Cold Storage solution that is located offsite in a third-party financial institution that is only accessible via multiple signatures of a select group of trusted individuals. Additionally, Bitvo’s Cold Storage is backed up at a secondary facility that is also located offsite in a geographically diverse, third-party financial institution and is also only accessible via multiple signatures of a select group of trusted individuals. Bitvo actively manages digital assets held in Hot and Cold Storage and only holds amounts required for the daily operation of the exchange in Hot Storage with the balance held in Cold Storage. As a percentage of customers’ funds, Bitvo holds 95% to 100% of customers’ funds in Cold Storage.

## Verdict

Having a "third-party financial institution" host the cold storage of Bitvo means that they are acting as a **custodial** service. Even though they claim that they're [not custodians in their legal document](https://bitvo.com/legal/), we believe that they are, on the premise that they can terminate and suspend the use of the platform. The app therefore **cannot be verified**.

