---
wsId: NakitCoins
title: Nakitcoins
altTitle: 
authors:
- danny
users: 1000
appId: com.nakitcoins.wallet
appCountry: us
released: 2021-03-30
updated: 2022-03-29
version: 2.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.nakitcoins.com
repository: 
issue: 
icon: com.nakitcoins.wallet.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: nakitcoins
social:
- https://www.facebook.com/NakitCoins
redirect_from: 

---

## App Description

> NakitCoins Wallet, the easy way to get and start using Bitcoin and other Cryptocurrencies..
>
> NakitCoins Wallet offers an easy and friendly visual experience, you will quickly get used to all of the features that our wallet offers. You will enjoy the possibility to label your transactions to sort your transaction and keep track of them with a private memo.

## The Site

The website is incomplete, with pages such as the about us or terms without any content.

NakitCoins offers a non-custodial coin swap service on their website, although this service appears to be separate from the app.

## The App

We tried the app and registered. It's possible to send and receive via BTC addresses. Alternatively, you have options to send money to another user or withdraw to a bank card, if applicable.

Users are not provided with an option to backup the wallet or view mnemonics.

## Verdict

In the case of this app, the user is not in charge of the keys. This app is **custodial** and as such, **not verifiable.**