---
wsId: niceHash
title: NiceHash
altTitle: 
authors:
- danny
users: 1000000
appId: com.nicehash.metallum
appCountry: 
released: Apr 17, 2020
updated: 2023-01-13
version: 4.7.1
stars: 4.6
ratings: 
reviews: 499
size: 
website: https://www.nicehash.com/my/
repository: 
issue: 
icon: com.nicehash.metallum.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-06-24
signer: 
reviewArchive: 
twitter: NiceHashMining
social:
- https://www.linkedin.com/company/nicehash
- https://www.instagram.com/nicehash_official
- https://www.reddit.com/r/NiceHash
- https://www.facebook.com/NiceHash
redirect_from: 

---

## App Description

From the [Play Store:](https://play.google.com/store/apps/details?id=com.nicehash.metallum)

> NiceHash is the official mobile app for the NiceHash platform. You can manage your crypto wallets, account settings, and manage your mining rigs on the go thanks to our easy and intuitive app! Stay in control of your mining operations and earnings at all times.

NiceHash is a multi-faceted app that provides the following services:

> ■ Rig Manager
>
> Manage and monitor your mining rigs remotely, keep an eye on temperatures, start and stop mining, and change power settings easily on the go.
>
> ■ Crypto Wallets
>
> Deposit or withdraw over 60 cryptocurrencies and check your wallet activities. Please note that this is not a mobile cryptocurrency wallet, no seed phrases are stored on your device. NiceHash provides a secure custodial wallet for all users.
>
> ■ Hashpower Marketplace
>
> Check the status of your hashpower orders, place new orders, and manage or cancel existing orders easily on the go.
>
> ■ Notifications
>
> Enable push notifications and get instant information and updates about your NiceHash activities and important news on our platform.
>
> ■ User profile
>
> Manage your NiceHash profile or your organization profile settings and upgrade your account tiers by completing KYC inside the app.

## Verdict

After account registration and verification, various cryptocurrency wallets are available. None of them provide an option for backing up via seed phrases. 

According to the [Terms and Conditions](https://www.nicehash.com/legal-privacy/terms)

> NiceWallet means a wallet created automatically for the Account holder and provided by the NiceWallet provider. NiceHash does not hold funds on behalf of the Account holder but only transfers Account holder’s requests regarding the NiceWallet transaction to the NiceWallet provider who executes the requested transactions. In this respect NiceHash only processes and performs administrative services related to the payments regarding the NiceHash Mining Services. 
>
> NiceWallet provider is a third party which on the behalf of the Account holder provides and manages the NiceWallet, holds, stores and transfers funds and hosts NiceWallet. For more information about the NiceWallet provider BitGo, see the following website: https://www.bitgo.com and for NiceWallet provider NICEX Ltd., see the following website: https://www.nicex.com. 

The wallet service component of NiceHash is a **custodial** service.