---
wsId: MOBOX
title: MOBOX
altTitle: 
authors:
- danny
users: 500000
appId: com.mobox.wallet
appCountry: us
released: 2021-02-02
updated: 2022-07-06
version: 1.4.6
stars: 4.5
ratings: 2457
reviews: 180
size: 
website: https://mobox.io/
repository: 
issue: 
icon: com.mobox.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-10-01
signer: 
reviewArchive: 
twitter: MOBOX_Official
social: 
redirect_from: 

---

### Google Play
From the Google Play description we learn that this app is a "DeFi infrastructure:"

> MOBOX has built a unique infrastructure that builds on the growing DeFi ecosystem and combines it with Gaming through unique NFTs.

It also claims to include a wallet feature:

> Wallet : The MOBOX platform comes with a decentralized and centralized wallet that allows for a seamless experience for every application on the platform. User’s can also choose to register/login with their social media accounts and having their private keys saved to the cloud. This gives user an onboarding process they are already familiar with while keeping everything decentralized and secure, ensuring that their keys is their money.

It makes one wonder if the wallet is both decentralized and centralized or if there are alternate wallets to choose from.

Also notably, the wallet does not mention BTC. However it does advertise itself as an NFT exchange:

> The MOBOX NFT marketplace is a decentralized exchange where users can buy and sell MOMO NFTs.

### The App
Upon installing the app, we found a page called Assets. We are given the option to deposit or withdraw assets. We searched through all the available assets, but were unable to find BTC.

_WBTC was in the list of assets, but it is an ERC20 token, and not actual bitcoin._

### Verdict
As this app does not claim support of BTC and does not appear to have services meant for trading and storing it, we can safely assume that this really is **not a bitcoin wallet.**
