---
wsId: 
title: Arzif
altTitle: 
authors:
- danny
users: 50000
appId: com.arzif.android
appCountry: 
released: 2020-10-09
updated: 2022-12-20
version: 1.1.1
stars: 4
ratings: 687
reviews: 19
size: 
website: https://arzif.com/
repository: 
issue: 
icon: com.arzif.android.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-30
signer: 
reviewArchive: 
twitter: Arzifofficial
social: 
redirect_from: 

---

### Google Play

The description says the app can send and receive cryptocurrencies from the Arzif wallet. Supported currencies are BTC, ETH, XRP, TRX, ADA, DASH, BNB, Doge, DigiByte, Polkadot, etc. 

The app is Iranian in origin and despite being able to download it, it says:

> Arzif app is available to Persian users.

### The App

We downloaded the app and it is in Persian. We were not able to register because it needed an Iranian phone number.

### The Site

Most Iranian bitcoin sites have buy, send, and receive functions. These are often centralized, regulated as indicated by their [terms and conditions](https://arzif.com/terms-and-conditions) and complies with the civil code of Iran regarding contractual agreements between service providers and users.

>This contract is based on Article 10 of the Civil Code of the Islamic Republic of Iran, and in compliance with all laws and regulations of the Islamic Republic of Iran in general and the Electronic Commerce Law approved in 2003 and the relevant regulations and the Computer Crimes Law in particular,

Part of its terms about breach and account suspension reads:

> If the account is suspended, the initial investigation of the account will be completed and you will be required to cooperate fully with Arzif.<br><br>
If the account is suspended, you can not deposit Rials or request a deposit and you can not use your wallet.

### Can it send or receive bitcoins?
Yes.

> **How do I withdraw my coins from Arzif?**<br>
All you have to do is press the harvest key in front of each coin. Here you must enter the destination account number and, of course, the code that was sent to your mobile phone or email to confirm your request, in the relevant box. Our partners will send the coins to the new account as soon as possible and after your request is approved.

### Verdict

Our verdict is **custodial** and **not verifiable**
