---
wsId: dowallet
title: 'DoWallet: Bitcoin Wallet. A Se'
altTitle: 
authors:
- leo
users: 50000
appId: com.dowallet
appCountry: 
released: 2019-01-01
updated: 2022-11-22
version: 1.1.41
stars: 4
ratings: 883
reviews: 91
size: 
website: https://www.dowallet.app/
repository: 
issue: 
icon: com.dowallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2019-11-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

This wallet sounds like non-custodial. From their description:

> ✓ Simple account creation.
> ✓ Simplified backup and recovery with a 12 word backup phrase.

And from their website:

> We take your security and privacy seriously.
Managing your own private keys is not easy. We are here to help.

Yet we cannot find any link to their source code on Google Play or their website
or doing a [search on GitHub](https://github.com/search?q="com.dowallet").

Our verdict: This wallet is **not verifiable**.
