---
wsId: 
title: 'Betconix: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 1000
appId: com.betconix
appCountry: 
released: 2021-07-01
updated: 2021-12-14
version: '6.7'
stars: 
ratings: 
reviews: 
size: 
website: https://betconix.com/
repository: 
issue: 
icon: com.betconix.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: betconix
social:
- https://www.facebook.com/GNBetconixSTOU
redirect_from: 

---

## App Description

Betconix is a cryptocurrency exchange. It allows users to send and receive Bitcoin and other assets and claims to keep users' funds secure in their app.

> The safety and security of your funds is our top priority. Your funds are protected by our Asset Insurance Fund. Keep your crypto assets safe with the Betconix app!

## The Site

On security:

> Betconix has implemented at least two levels of authentication, Google Authenticator, email, double protection against DDoS attacks, and monitoring by the security service.

### User Agreement

[Betconix's Terms and Conditions](https://betconix.com/storage/docs/bnix_terms_of_use_en.pdf) states that the app is capable of storing your money.

> The Service undertakes to accept Cryptocurrency from the Users, store it, keep count of it, conduct transactions under the instruction of the User and provide the User with Cryptocurrency upon his request.

It is also mentioned in Section 3.10 that Betconix requires you to fill out a form to be able to withdraw funds:

> To withdraw funds from the Wallet, the User has to fill the form designed for withdrawal of funds using the Personal account. Meanwhile, the User will be sent a message on the e-mail given during the registration about the necessity to confirm the withdrawal or to abandon it. In case of refusal or not confirming to withdraw funds by the User, funds will remain on the Wallet.

## The App

We registered an account and were able to access the Betconix wallet. We found several assets such as BTC, LTC, or ETH. Upon choosing BTC, we were given options to deposit with a provided deposit address or withdraw by pasting another BTC address and typing the amount of BTC to send. The app looks like an exchange and there is no indication that you are given access to your wallet's mnemonics.

## Verdict

This is a custodial app and **not verifiable.**
