---
wsId: argent
title: Argent - L2 & Argent Vault
altTitle: 
authors:
- danny
users: 100000
appId: im.argent.contractwalletclient
appCountry: us
released: 2018-10-30
updated: 2023-01-13
version: 4.11.4.8550
stars: 4.6
ratings: 3252
reviews: 359
size: 
website: https://www.argent.xyz
repository: 
issue: 
icon: im.argent.contractwalletclient.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-01-10
signer: 
reviewArchive: 
twitter: argentHQ
social: 
redirect_from: 

---

Clicking on Receive gives you 3 options:

1. Buy Crypto
 - Ethereum
 - WBTC 
 - USDC
 - DAI
2. From an Ethereum Wallet (MetaMask, hardware wallet)
3. From a zksync account

Evidently, this app does not have a bitcoin wallet.