---
wsId: sixdays
title: 'Trust: Crypto & Bitcoin Wallet'
altTitle: 
authors:
- leo
appId: com.sixdays.trust
appCountry: 
idd: 1288339409
released: 2017-09-27
updated: 2022-12-27
version: '7.24'
stars: 4.7
reviews: 192300
size: '53879808'
website: https://trustwallet.com
repository: 
issue: 
icon: com.sixdays.trust.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2020-12-23
signer: 
reviewArchive: 
twitter: trustwalletapp
social:
- https://www.facebook.com/trustwalletapp
- https://www.reddit.com/r/trustapp

---

On the App Store they claim:

> Best digital wallet to securely store private keys on your device

While this is not an explicit claim of them not having a copy of those keys, it
is at least strongly implied.

On their website they are more specific:

> **Private & Secure**<br>
  Only you can access your wallet. We don’t collect any personal data.

but as with their Android app {% include walletLink.html wallet='android/com.wallet.crypto.trustapp' %} there is
no public source of the iPhone app neither.

Without public code the verdict is: **not verifiable**.
