---
wsId: blockfolio
title: 'FTX: Buy & Sell Crypto'
altTitle: 
authors:
- leo
appId: com.blockfolio.blockfolio
appCountry: us
idd: 1095564685
released: 2017-01-05
updated: 2022-06-02
version: 4.10.1
stars: 4.8
reviews: 54939
size: '83919872'
website: https://ftx.com
repository: 
issue: 
icon: com.blockfolio.blockfolio.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-11
signer: 
reviewArchive: 
twitter: Blockfolio
social:
- https://www.facebook.com/Blockfolio

---

**Update 2021-08-09**: There are a total of 6 related apps that all appear to belong to the same "FTX":

* {% include walletLink.html wallet='android/com.blockfolio.blockfolio' %}
* {% include walletLink.html wallet='iphone/com.blockfolio.blockfolio' %}
* {% include walletLink.html wallet='android/com.ftxmobile.ftx' %}
* {% include walletLink.html wallet='iphone/org.reactjs.native.example.FTXMobile.FTX' %}
* {% include walletLink.html wallet='android/com.ftxmobile.ftxus' %}
* {% include walletLink.html wallet='iphone/com.ftx.FTXMobile.FTXUS' %}

This app clearly sounds like an exchange that lets
you buy, hold, send and receive BTC but as an exchange it's certainly custodial
and thus **not verifiable**.
