---
wsId: BitcoinWalletBitBucks
title: Bitcoin Wallet BitBucks
altTitle: 
authors:
- leo
appId: de.fuf.bitbucks-io
appCountry: 
idd: 1453167599
released: 2019-06-15
updated: 2022-11-28
version: 1.5.1
stars: 1
reviews: 1
size: '21855232'
website: https://www.bitbucks.io
repository: 
issue: 
icon: de.fuf.bitbucks-io.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: bit_bucks
social:
- https://www.facebook.com/bitbucks.io

---

According to their website:

> **Pay safely and securely**<br>
  Your Bitcoin is multi-signature protected and will be securely stored in the
  safest wallets. Even if you lose your mobile phone, you will not lose your
  credit.

  This is a custodial app and thus **not verifiable**
