---
wsId: ascendex
title: 'AscendEX: Buy Bitcoin & Crypto'
altTitle: 
authors:
- kiwilamb
- leo
appId: io.bitmax.bitmax
appCountry: 
idd: 1463917147
released: 2019-06-13
updated: 2022-11-14
version: 2.8.8
stars: 4.7
reviews: 318
size: '120030208'
website: 
repository: 
issue: 
icon: io.bitmax.bitmax.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-20
signer: 
reviewArchive: 
twitter: AscendEX_Global
social:
- https://www.facebook.com/AscendEXOfficial
- https://www.reddit.com/r/AscendEX_Official

---

The AscendEx mobile app claims on the website help section to manage bitcoins...

> You can withdraw your digital assets to external platforms or wallets via
  their address. Copy the address from the external platform or wallet, and
  paste it into the withdrawal address field on AscendEX to complete the
  withdrawal. 

however their is no evidence of the wallet being non-custodial, this leads us to
conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
